# Nearby-Shops-Admin-App-Deprecated

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nearbyshops/serviceprovider/: DaggerComponentBuilder.java  Home.java  LoginScreen.java  MapsActivity.java  MyApplication.java
app/src/main/java/org/nearbyshops/serviceprovider/AddCredit/: AddCredit.java  FragmentAddCredit.java
app/src/main/java/org/nearbyshops/serviceprovider/AddFromGlobalSelection/: AdapterAddFromGlobal.java  AddFromGlobal.java  FragmentAddFromGlobal.java  NotifyFABClickAddFromGlobal.java
app/src/main/java/org/nearbyshops/serviceprovider/AdminDashboard/: AdminDashboardFragment.java  AdminHome.java
app/src/main/java/org/nearbyshops/serviceprovider/ApplicationState/: ApplicationState.java
app/src/main/java/org/nearbyshops/serviceprovider/BottomSheetDialog/: ItemListDialogFragment.java
app/src/main/java/org/nearbyshops/serviceprovider/DaggerComponents/: NetComponent.java
app/src/main/java/org/nearbyshops/serviceprovider/DaggerModules/: AppModule.java  NetModule.java
app/src/main/java/org/nearbyshops/serviceprovider/DetachedTabs/: DetachedTabs.java  PagerAdapter.java
app/src/main/java/org/nearbyshops/serviceprovider/EditItem/: AdapterItemImages.java  AdapterItemSpecifications.java  EditItem.java  EditItemFragmentNew.java  PrefItem.java
app/src/main/java/org/nearbyshops/serviceprovider/EditItemCategory/: EditItemCategory.java  EditItemCategoryFragment.java  PrefItemCategory.java
app/src/main/java/org/nearbyshops/serviceprovider/EditItemImage/: EditItemImage.java  EditItemImageFragment.java  PrefItemImage.java
app/src/main/java/org/nearbyshops/serviceprovider/EditItemOld/: EditItemFragmentOld.java  EditItemOld.java  UtilityItemOld.java
app/src/main/java/org/nearbyshops/serviceprovider/EditProfile/: EditProfile.java  FragmentEditProfile.java
app/src/main/java/org/nearbyshops/serviceprovider/EditProfileAdmin/: EditAdminFragment.java  EditProfileAdmin.java
app/src/main/java/org/nearbyshops/serviceprovider/EditProfileStaff/: EditProfileStaff.java  FragmentEditProfileStaff.java
app/src/main/java/org/nearbyshops/serviceprovider/EditServiceConfig/: EditConfiguration.java  EditConfigurationFragment.java  PickLocationActivity.java  PickLocationActivityGoogle.java
app/src/main/java/org/nearbyshops/serviceprovider/FilterItemsBySpecifications/: AdapterItemSpecName.java  AdapterItemSpecValue.java  FilterItemsActivity.java  FilterItemsFragment.java
app/src/main/java/org/nearbyshops/serviceprovider/Interfaces/: GetLocation.java  LocationUpdated.java  NotifyLocation.java  NotifySearch.java  RefreshFragment.java
app/src/main/java/org/nearbyshops/serviceprovider/ItemCategoriesTabs/: ItemCategoriesTabs.java  PagerAdapter.java  SlidingLayerFragment.java  SlidingLayerItemSort.java
app/src/main/java/org/nearbyshops/serviceprovider/ItemSpecName/: AdapterItemSpecName.java  ItemSpecName.java  ItemSpecNameFragment.java
app/src/main/java/org/nearbyshops/serviceprovider/ItemSpecValue/: AdapterItemSpecValue.java  ItemSpecValueActivity.java  ItemSpecValueFragment.java
app/src/main/java/org/nearbyshops/serviceprovider/ItemSubmissionsList/: Adapter.java  HeaderTitle.java  ItemReviewFragment.java  ItemSubmissionList.java
app/src/main/java/org/nearbyshops/serviceprovider/ItemSubmissionsMenu/: ItemSubmissionMenu.java
app/src/main/java/org/nearbyshops/serviceprovider/ItemsByCategorySimple/: AdapterSimple.java  ItemCategoriesFragmentSimple.java  ItemCategoriesSimple.java  SlidingLayerSortItems.java
app/src/main/java/org/nearbyshops/serviceprovider/Login/: Login.java  LoginFragment.java  LoginGlobalFragment.java  ServiceIndicatorFragment.java
app/src/main/java/org/nearbyshops/serviceprovider/LoginPlaceholders/: FragmentSignInMessage.java
app/src/main/java/org/nearbyshops/serviceprovider/MarketDetail/: MarketDetail.java  MarketDetailFragment.java  (+1 more)
app/src/main/res/drawable/: ic_account_approvals.xml  ic_check_circle_black_24px.xml  ic_edit_black_18px.xml  ic_end_user_approvals.xml  ic_fullscreen_black_36px.xml  ic_fullscreen_exit_black_36px.xml  ic_perm_data_setting_black_24px.xml  ic_shop_admin_approvals.xml  ic_shopping_basket_white_24px.xml
app/src/main/res/drawable-v21/: selector.xml
app/src/main/res/layout/: activity_add_from_global.xml  activity_add_from_global_two.xml  activity_add_item.xml  activity_add_item_category.xml  activity_add_service.xml  activity_change_phone.xml  activity_delivery_vehicle_self.xml  activity_distributor_accounts.xml  activity_distributor_detail.xml  activity_edit_item.xml  activity_edit_item_category.xml  activity_edit_item_category_new.xml  activity_edit_item_spec_name.xml  activity_edit_service.xml  activity_edit_service_configuration.xml  activity_edit_shop_admin.xml  activity_edit_shop_new.xml  activity_filter_items.xml  activity_home_new.xml  activity_image_list.xml  activity_image_updates.xml  activity_item_categories_simple.xml  activity_item_categories_tabs.xml  activity_item_categories_tabs_detached.xml  activity_item_review.xml  activity_item_specification_name.xml  activity_item_specification_value.xml  activity_item_submission_list.xml  activity_item_submission_menu.xml  activity_login.xml  activity_login_new.xml  activity_maps.xml  activity_order_detail.xml  activity_order_history_new.xml  activity_pick_location.xml  activity_pick_location_new.xml  activity_services.xml  activity_settings.xml  activity_shop_admin_approvals.xml  activity_shop_approals.xml  (+121 more)
app/src/main/res/menu/: action_menu_images_single.xml  cab_menu_items_database.xml  menu_distributor_accounts.xml  menu_item_image_item.xml  menu_item_submission_details.xml  menu_item_submissions.xml  menu_settings.xml  menu_shop_admin_approvals.xml  menu_shop_approals.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+355 files in other folders)
