apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {


    signingConfigs {
        release {
            keyAlias 'sumeet'
            keyPassword 'abcde23870'
            storeFile file('/media/sumeet/data/BookDiscovery/keystore/androidplaystore.jks')
            storePassword 'bluetree'
        }
    }





    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.nearbyshops.serviceprovider"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
//        jackOptions.enabled = true

    }




    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
        }
    }


    repositories {
        maven { url "https://clojars.org/repo/" }


        maven {
            url "https://maven.google.com"
        }
    }
}





dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    apt 'com.google.dagger:dagger-compiler:2.2'

    //    compile 'com.google.dagger:dagger:2.2'


    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.5.0'


    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
//    compile 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.yalantis:ucrop:2.2.0'
//    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.wunderlist:sliding-layer:1.2.5'


//    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'io.reactivex:rxjava:1.2.3'
//    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'commons-validator:commons-validator:1.6'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    testImplementation 'junit:junit:4.12'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation 'com.alexvasilkov:gesture-views:2.4.0'

    implementation 'frankiesardo:icepick:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    
    implementation 'com.airbnb.android:lottie:2.2.5'

//    implementation 'com.google.dagger:dagger-android:2.16'
//    implementation 'com.google.dagger:dagger-android-support:2.16' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
}
