<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="200dp" />

    <!--tools:context="org.nearbyshops.serviceprovider.MapsActivity"-->


    <HorizontalScrollView
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="150dp">


            <TextView
                android:text="Information about the place and more information and further more information. and further more information and further more information."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:background="#32000000"
                android:src="@drawable/common_full_open_on_phone"
                android:layout_width="100dp"
                android:layout_height="100dp" />


        </RelativeLayout>

    </HorizontalScrollView>

</RelativeLayout>