<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#22000000"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/service_id"
            android:text="ID : 2434278989879"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_alignBottom="@id/service_id"
            android:layout_alignTop="@id/service_id"
            android:text="Nickname"
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:id="@+id/border_id"
            android:layout_toLeftOf="@id/nickname"
            android:orientation="vertical"
            android:background="#88000000"
            android:layout_width="1dp"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/service_id"
            android:layout_alignBottom="@id/service_id"
            android:layout_height="100dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/border_one"
            android:layout_marginTop="5dp"
            android:layout_below="@id/service_id"
            android:background="#88000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>



        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/service_rating"
            android:layout_alignParentRight="true"
            android:layout_below="@id/border_one"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/gplus_color_1"
            android:textSize="17sp"
            android:text="4.2"
            android:layout_width="30dp"
            android:layout_height="30dp" />


        <TextView
            android:gravity="left"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/border_one"
            android:id="@+id/service_name"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/service_rating"
            android:text="Nearby Shops Global"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/service_name"
            android:text="Hyderabad, India"
            android:id="@+id/service_city_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:scaleType="centerCrop"
            android:background="#22000000"
            android:layout_marginTop="5dp"
            android:layout_below="@id/service_city_country"
            android:id="@+id/service_image"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        
        


        <ImageView
            android:id="@+id/more_options"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/service_image"
            android:textColor="@color/white"
            android:gravity="center"
            app:srcCompat="@drawable/ic_more_vert_black_48px"
            android:layout_width="25dp"
            android:layout_height="30dp" />


        <TextView
            android:id="@+id/service_range"
            android:layout_alignTop="@id/service_image"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/service_city_country"
            android:layout_toRightOf="@id/service_image"
            android:text="Coverage : 100 km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/service_distance"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/service_image"
            android:text="Distance : 25 km"
            android:layout_below="@id/service_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/service_type_badge"
            android:gravity="right"
            android:layout_below="@id/service_image"
            android:text="Nonprofit | City"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:padding="5dp"
            android:background="@color/phonographyBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        

</RelativeLayout>